# BackEnd

./: build.gradle
src/main/java/capstone/backend/config/: DatabaseConfig.java  WebConfig.java
src/main/resources/: application.properties
